<!DOCTYPE html>
<html>
<head>
    <title>PubNub Mouse Speak</title>
    <style>body, li, div, ol, p { font-family: "Helvetica Neue" }</style>
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PZWSZ2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZWSZ2');</script>
<!-- End Google Tag Manager -->
  <div id="pubnub" pub-key="pub-c-2b7bca1b-9bdf-43c0-a820-f355af568a44" sub-key="sub-c-e528abc6-f615-11e5-a492-02ee2ddab7fe"></div>
  <script src="http://cdn.pubnub.com/pubnub-3.3.1.min.js"></script>
  <script type="text/javascript" src="webrtc-beta-pubnub.js"></script>
  <script src="mouse-speak.js"></script>
</body>
</html>
